server {
    listen       80 default_server;
    server_name  _;
    access_log /www/eventakte/logs/nginx_access.log  combined;
    error_log /www/eventakte/logs/nginx_error.log warn;
 	rewrite_log on;

    location / {
        root /www/orsv21/static/;
        try_files $uri  @django;
    }

    location @django {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
